<!--index.wxml-->
<view class="container">
  <view>
    <button class='mune-button' bindtap="showDialogWithPicker">考勤记录查询</button>
    <button class='mune-button' bindtap="bindViewTap">请假</button>
    <button class='mune-button' bindtap="bindPicTap">考勤图</button>

    <!--弹窗-->
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove"
    wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
      <view class="modal-title">输入条件</view>
      <view class="modal-content">
        <view class="section" wx:if="{{showModalWithPicker}}"
        style="background:#fcfadd;width:100%">
          <picker mode="date" value="{{inputvalue}}" fields="month" bindchange="bindValueChange">  
            <view>
              {{type}}: {{inputvalue}}
            </view>
          </picker>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
      </view>
    </view>
  </view>
</view>
