<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: '请假'}}"/>

  <view class="page-body">
    <view class="page-section">
      <view class="btn-area">
        <button type="primary" data-id='-1' bindtap='leaveForm'>请假申请</button>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-spacing">
        <scroll-view scroll-y="true" style="height: 600rpx;background-color:red">
          <button type="primary">页面主操作 Normal</button>
        </scroll-view>
      </view>
    </view>
  </view>

  <template is="foot" />
</view>
