<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: '请假申请'}}"/>

  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section">
        <view class="weui-cells__title">请假类型</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">当前选择</view>
            </view>
            <view class="weui-cell__bd">
              <picker bindchange="bindPickerChange" name="type" value="{{index}}" range="{{array}}">
                <view class="weui-input">{{array[index]}}</view>
              </picker>
            </view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">请假理由</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="message" placeholder="请输入请假理由" />
            </view>
          </view>
        </view>
      </view>

      <view>
        <view class="weui-cells__title">请选择开始时间</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">开始日期</view>
            </view>
            <view class="weui-cell__bd">
              <picker mode="date" fields="day" value="{{startDay}}" bindchange="bindStartDayChange">
                <view class="weui-input">{{startDay}}</view>
              </picker>
            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">开始时间</view>
            </view>
            <view class="weui-cell__bd">
              <picker mode="time" fields="day" value="{{startTime}}" bindchange="bindStartTimeChange">
                <view class="weui-input">{{startTime}}</view>
              </picker>
            </view>
          </view>
        </view>
        
        <view class="weui-cells__title">请选择结束时间</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">结束日期</view>
            </view>
            <view class="weui-cell__bd">
              <picker mode="date" fields="day" value="{{stopDay}}" bindchange="bindStopDayChange">
                <view class="weui-input">{{stopDay}}</view>
              </picker>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">结束时间</view>
            </view>
            <view class="weui-cell__bd">
              <picker mode="time" fields="day" value="{{stopTime}}" bindchange="bindStopTimeChange">
                <view class="weui-input">{{stopTime}}</view>
              </picker>
            </view>
          </view>
        </view>
      </view>
        

      <view class="btn-area">
        <button type="primary" formType="submit">提交</button>
        <button formType="reset">重置</button>
      </view>
    </form>
  </view>

  <template is="foot" />
</view>
